\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{92.8214pt}\LT@entry 
    {1}{96.22643pt}\LT@entry 
    {1}{117.89688pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crecimiento de la bacteria \emph  {V. natriegens} en medio de cultivo con pH de 7.85}{1}{section.1}\protected@file@percent }
\newlabel{crecimiento-de-la-bacteria-v.-natriegens-en-medio-de-cultivo-con-ph-de-7.85}{{1}{1}{\texorpdfstring {Crecimiento de la bacteria \emph {V. natriegens} en medio de cultivo con pH de 7.85}{1. Crecimiento de la bacteria V. natriegens en medio de cultivo con pH de 7.85}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(\mathrm  {i}\)) Repitase el análisis de datos visto en clases para esta tabla.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{mathrmi-repitase-el-anuxe1lisis-de-datos-visto-en-clases-para-esta-tabla.}{{1.1}{1}{\texorpdfstring {\(\mathrm {i}\)) Repitase el análisis de datos visto en clases para esta tabla.}{\textbackslash mathrm\{i\}) Repitase el análisis de datos visto en clases para esta tabla.}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notación}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{notaciuxf3n}{{1.1.1}{1}{Notación}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gráficas de Datos}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{gruxe1ficas-de-datos}{{1.1.2}{1}{Gráficas de Datos}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ecuación Dinámica}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ecuaciuxf3n-dinuxe1mica}{{1.1.3}{4}{Ecuación Dinámica}{subsubsection.1.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{11.475pt}\LT@entry 
    {2}{36.63747pt}\LT@entry 
    {2}{36.63747pt}\LT@entry 
    {2}{30.63747pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pendiente}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{pendiente}{{1.1.4}{5}{Pendiente}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Graficas de Soluciones}{6}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{graficas-de-soluciones}{{1.1.5}{6}{Graficas de Soluciones}{subsubsection.1.1.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{11.475pt}\LT@entry 
    {2}{36.63747pt}\LT@entry 
    {1}{80.08636pt}\LT@entry 
    {2}{30.63747pt}}
\gdef \LT@iv {\LT@entry 
    {2}{11.475pt}\LT@entry 
    {1}{107.23016pt}\LT@entry 
    {2}{30.63747pt}}
\gdef \LT@v {\LT@entry 
    {2}{11.475pt}\LT@entry 
    {2}{36.63747pt}\LT@entry 
    {1}{85.56136pt}\LT@entry 
    {2}{30.63747pt}}
\gdef \LT@vi {\LT@entry 
    {2}{11.475pt}\LT@entry 
    {1}{112.70515pt}\LT@entry 
    {2}{30.63747pt}}
\gdef \LT@vii {\LT@entry 
    {2}{11.475pt}\LT@entry 
    {2}{36.63747pt}\LT@entry 
    {1}{40.1328pt}\LT@entry 
    {1}{40.91083pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii) Comparación de Tasa de Crecimiento Relativo de V. natriegens a pH 7.85 con Tasa de Crecimiento Relativo 2/3 a pH 6.25}{12}{subsection.1.2}\protected@file@percent }
\newlabel{ii-comparaciuxf3n-de-tasa-de-crecimiento-relativo-de-v.-natriegens-a-ph-7.85-con-tasa-de-crecimiento-relativo-23-a-ph-6.25}{{1.2}{12}{ii) Comparación de Tasa de Crecimiento Relativo de V. natriegens a pH 7.85 con Tasa de Crecimiento Relativo 2/3 a pH 6.25}{subsection.1.2}{}}
\gdef \LT@viii {\LT@entry 
    {2}{11.475pt}\LT@entry 
    {2}{36.63747pt}\LT@entry 
    {2}{30.63747pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(B_t − B_{t−1} = r B_{t−1}\) , tiene la misma información que \(B_{t+1} − B_t = r B_t\)}{13}{section.2}\protected@file@percent }
\newlabel{b_t-b_t1-r-b_t1-tiene-la-misma-informaciuxf3n-que-b_t1-b_t-r-b_t}{{2}{13}{\texorpdfstring {\(B_t − B_{t−1} = r B_{t−1}\) , tiene la misma información que \(B_{t+1} − B_t = r B_t\)}{2. B\_t − B\_\{t−1\} = r B\_\{t−1\} , tiene la misma información que B\_\{t+1\} − B\_t = r B\_t}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Dado \(r\) y \(B_0\) encontrar \(B_4\) a partir de las ecuaciones \(B_t − B_{t−1} = r B_{t−1}\) con \(t=1,2,3,4\).}{13}{subsection.2.1}\protected@file@percent }
\newlabel{a-dado-r-y-b_0-encontrar-b_4-a-partir-de-las-ecuaciones-b_t-b_t1-r-b_t1-con-t1234.}{{2.1}{13}{\texorpdfstring {a) Dado \(r\) y \(B_0\) encontrar \(B_4\) a partir de las ecuaciones \(B_t − B_{t−1} = r B_{t−1}\) con \(t=1,2,3,4\).}{a) Dado r y B\_0 encontrar B\_4 a partir de las ecuaciones B\_t − B\_\{t−1\} = r B\_\{t−1\} con t=1,2,3,4.}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prueba por Inducción}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prueba-por-inducciuxf3n}{{2.1.1}{14}{Prueba por Inducción}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Escribir ecuaciones para \(B_{40}\) en los siguientes casos.}{14}{subsection.2.2}\protected@file@percent }
\newlabel{b-escribir-ecuaciones-para-b_40-en-los-siguientes-casos.}{{2.2}{14}{\texorpdfstring {b) Escribir ecuaciones para \(B_{40}\) en los siguientes casos.}{b) Escribir ecuaciones para B\_\{40\} en los siguientes casos.}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1) \(B_0=50\) dado que \(B_t-B_{t-1}= 0.2 B_{t-1}.\)}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{b_050-dado-que-b_t-b_t-1-0.2-b_t-1.}{{2.2.1}{14}{\texorpdfstring {1) \(B_0=50\) dado que \(B_t-B_{t-1}= 0.2 B_{t-1}.\)}{1) B\_0=50 dado que B\_t-B\_\{t-1\}= 0.2 B\_\{t-1\}.}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2) \(B_0 = 50\) dado que \(B_t-B_{t-1} = -0.1 B_{t-1}\).}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{b_0-50-dado-que-b_t-b_t-1--0.1-b_t-1.}{{2.2.2}{14}{\texorpdfstring {2) \(B_0 = 50\) dado que \(B_t-B_{t-1} = -0.1 B_{t-1}\).}{2) B\_0 = 50 dado que B\_t-B\_\{t-1\} = -0.1 B\_\{t-1\}.}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reacción en Cadena de la Polimerasa para Copiar Segmentos de ADN}{14}{section.3}\protected@file@percent }
\newlabel{reacciuxf3n-en-cadena-de-la-polimerasa-para-copiar-segmentos-de-adn}{{3}{14}{Reacción en Cadena de la Polimerasa para Copiar Segmentos de ADN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción y Notación}{14}{subsection.3.1}\protected@file@percent }
\newlabel{descripciuxf3n-y-notaciuxf3n}{{3.1}{14}{Descripción y Notación}{subsection.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {2}{27.89998pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {1}{71.89594pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crecimiento Exponencial de la Población Humana}{15}{section.4}\protected@file@percent }
\newlabel{crecimiento-exponencial-de-la-poblaciuxf3n-humana}{{4}{15}{Crecimiento Exponencial de la Población Humana}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción y Notación}{15}{subsection.4.1}\protected@file@percent }
\newlabel{descripciuxf3n-y-notaciuxf3n}{{4.1}{15}{Descripción y Notación}{subsection.4.1}{}}
\gdef \LT@x {\LT@entry 
    {2}{27.89998pt}\LT@entry 
    {2}{17.475pt}\LT@entry 
    {1}{87.03906pt}\LT@entry 
    {1}{49.9104pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}a) Probar la ecuación contra los datos}{16}{subsection.4.2}\protected@file@percent }
\newlabel{a-probar-la-ecuaciuxf3n-contra-los-datos}{{4.2}{16}{a) Probar la ecuación contra los datos}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}b) ¿Qué porcentaje de aumento en la población en cada década supone el modelo para esta ecuación?}{17}{subsection.4.3}\protected@file@percent }
\newlabel{b-quuxe9-porcentaje-de-aumento-en-la-poblaciuxf3n-en-cada-duxe9cada-supone-el-modelo-para-esta-ecuaciuxf3n}{{4.3}{17}{b) ¿Qué porcentaje de aumento en la población en cada década supone el modelo para esta ecuación?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}c) ¿Qué población predice la ecuación para el año 2050?}{17}{subsection.4.4}\protected@file@percent }
\newlabel{c-quuxe9-poblaciuxf3n-predice-la-ecuaciuxf3n-para-el-auxf1o-2050}{{4.4}{17}{c) ¿Qué población predice la ecuación para el año 2050?}{subsection.4.4}{}}
\gdef \@abspage@last{17}
